# whbot_uwsgi.ini file
[uwsgi]
plugins         = python3
# Django-related settings
chdir           = /home/ramen/www/warehousebot/backend
module=backend.wsgi:application
env = DJANGO_SETTINGS_MODULE = backend.settings
socket          = /home/ramen/www/warehousebot/warehousebot.sock
home            = /home/ramen/www/warehousebot/env
# process-related settings
#master          = true
enable-threads = true
# maximum number of worker processes
processes       = 10
static-map = /static=/home/ramen/www/warehousebot/backend/static
# clear environment on exit

uid = ramen
gid = www-data
chmod-socket = 660

vacuum          = true
