#nginx config
upstream django {
    server unix:///home/ramen/www/warehousebot/warehouse.sock;
}

server {
    listen 80;
    server_name ketanashibot.top www.ketanashibot.top;

    # Redirect all traffic to SSL
    rewrite ^ https://$server_name$request_uri? permanent;
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen 443 ssl default_server;
    # доменное имя
    server_name ketanashibot.top www.ketanashibot.top; # замените на собственный домен или IP адрес
    ## Access and error logs.
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    ## Keep alive timeout set to a greater value for SSL/TLS.
    keepalive_timeout 75 75;
    charset utf-8;
    alias
    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;

    # обслуживание медиа файлов и статики
    #location /media  {
    #    alias /path/to/your/mysite/media;  # расположение медиафайлов (при необходимости измените)
    #}

    location /static {
        alias /home/ramen/www/warehousebot/backend/backend/static_media; # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass django;
        include /home/ramen/www/warehousebot/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}

