[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/ramen/www/warehousebot/backend
# Django wsgi файл
module          = project.wsgi
# полный путь к виртуальному окружению
home            = /home/ramen/www/warehousebot/env

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/ramen/www/warehousebot/warehouse.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true