[uwsgi]
plugins = python3
project = backend
username = ramen
base = /home/%(username)/www/warehousebot
app = app
chdir = %(base)/%(project)
home = %(base)/env/
module = %(project).wsgi:application

master = true
processes = 5

uid = %(username)
gid = %(username)
socket          = /home/ramen/www/warehousebot/warehousebot.sock
#chown-socket = %(username):nginx
chmod-socket = 664
vacuum = true