upstream django {
    server unix:/home/ramen/www/warehousebot/run/warehousebot.sock fail_timeout=0;
}

server {
    listen 443 ssl; # managed by Certbot
    root /ramen/www/warehousebot/backend/static/;
    server_name ketanashibot.top; # managed by Certbot
    charset utf-8;
    ssl_certificate /etc/letsencrypt/live/ketanashibot.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ketanashibot.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    server_name _;
    access_log /var/log/nginx/alog.log;
    error_log /var/log/nginx/elog.log;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location /static {
        alias /home/ramen/www/warehousebot/backend/static/; # static files django

    }


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django;
        include uwsgi_params;
    }
}
server {
    listen 80;
    server_name ketanashibot.top;
    return 301 https://$host$request_uri;
} 
	