server {
    listen 80;
    server_name _;
    #rewrite ^/(.*) https:/ketanashibot.top/$1 permanent;
}

server {
    listen 443 ssl default_server; # managed by Certbot
    server_name ketanashibot.top www.ketanashibot.top; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ketanashibot.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ketanashibot.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

   location / {
           try_files $uri =404;
    }

}

