upstream django {
    server unix:///home/ramen/www/warehousebot/warehousebot.sock;
}

server {
    listen 443 ssl; # managed by Certbot
    root usr/share/nginx/html;
    index index.html;
    server_name ketanashibot.top; # managed by Certbot
    charset utf-8;
    ssl_certificate /etc/letsencrypt/live/ketanashibot.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ketanashibot.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

#    client_max_body_size 4G;
    server_name _;
    access_log /var/log/nginx/alog.log;
    error_log /var/log/nginx/elog.log;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location /static/ {
        alias /ramen/www/warehousebot/backend/backend/static; # your Django project's static files - amend as required
    }
    location / {
        uwsgi_pass django;
        include /home/ramen/www/warehousebot/uwsgi_params;
    }
}


server {
    listen 80;
    server_name ketanashibot.top;
    return 301 https://$host$request_uri;
}
