upstream django {
    server unix:///home/ramen/www/warehousebot/warehousebot.sock;
}

server {
    listen 443 ssl; # managed by Certbot
    root /ramen/www/warehousebot/backend/static/; # static files django
    server_name ketanashibot.top; # managed by Certbot
    charset utf-8;
    ssl_certificate /etc/letsencrypt/live/ketanashibot.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ketanashibot.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    server_name _;
    access_log /var/log/nginx/alog.log;
    error_log /var/log/nginx/elog.log;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    location / {
        uwsgi_pass django;
        include /home/ramen/www/warehousebot/uwsgi_params;
    }
}
server {
    listen 80;
    server_name ketanashibot.top;
    return 301 https://$host$request_uri;
}